user                                nginx;
worker_processes                    auto;

error_log                           /data/logs/nginx/error.log warn;
pid                                 /var/run/nginx.pid;

events {
    worker_connections              1024;
}

http {
    default_type                    "text/html";
    sendfile                        on;
    keepalive_timeout               65;

  server {
    listen                          80                           default_server;
    error_log                       /var/log/nginx/error.log     info;
    client_max_body_size            0;
    keepalive_timeout               75 75;
    send_timeout                    3600;
    proxy_http_version              1.1;
    proxy_intercept_errors          off;
    proxy_buffering                 off;
    proxy_request_buffering         off;
    proxy_send_timeout              3600;
    proxy_read_timeout              3600;
    proxy_connect_timeout           3600;
    proxy_set_header                Host                         $host;
    proxy_set_header                X-Real-IP                    $remote_addr;
    proxy_set_header                X-Forwarded-Proto            $scheme;
    proxy_set_header                X-Forwarded-Scheme           $scheme;
    proxy_set_header                X-Forwarded-For              $remote_addr;
    proxy_set_header                X-Forwarded-Port             $server_port;
    proxy_set_header                Accept-Encoding              "";
    access_log                      /var/log/nginx/access.log    combined;
    error_log                       /var/log/nginx/error.log;

    location / {
      proxy_pass                    http://127.0.0.1:8000;
    }
}}
